<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dw5-ma-2FJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jli-o5-qK1">
            <objects>
                <navigationController id="Dw5-ma-2FJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rwd-KG-uTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hFg-RE-fB9" kind="relationship" relationship="rootViewController" id="cuc-ES-8Hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYe-aP-e1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wd7-l4-373">
            <objects>
                <viewController id="hFg-RE-fB9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fL1-Le-Bc2"/>
                        <viewControllerLayoutGuide type="bottom" id="mGG-Ph-ucm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHy-Py-dcJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-Q7-uTC">
                                <rect key="frame" x="277" y="198" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BJk-ls-mFm" kind="show" id="YiG-RC-jrr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxy-M1-SHu">
                                <rect key="frame" x="277" y="343" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-Aq-dsJ">
                                <rect key="frame" x="277" y="416" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-wB-Cz1">
                                <rect key="frame" x="277" y="499" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oua-IJ-gZK">
                                <rect key="frame" x="277" y="275" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82550370070000001" blue="0.57211143090000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="uxy-M1-SHu" secondAttribute="centerY" constant="-58" id="8gb-5K-8fz"/>
                            <constraint firstAttribute="centerX" secondItem="oua-IJ-gZK" secondAttribute="centerX" id="Eci-2V-p0R"/>
                            <constraint firstAttribute="centerY" secondItem="s0B-wB-Cz1" secondAttribute="centerY" constant="-214" id="IzE-Cl-vG2"/>
                            <constraint firstAttribute="centerY" secondItem="rNR-Q7-uTC" secondAttribute="centerY" constant="87" id="OzA-nZ-swv"/>
                            <constraint firstAttribute="centerX" secondItem="uxy-M1-SHu" secondAttribute="centerX" id="RDP-kV-LwS"/>
                            <constraint firstAttribute="centerX" secondItem="f0w-Aq-dsJ" secondAttribute="centerX" id="Y7C-9v-5I0"/>
                            <constraint firstAttribute="centerY" secondItem="f0w-Aq-dsJ" secondAttribute="centerY" constant="-131" id="ZBj-nz-Ezk"/>
                            <constraint firstAttribute="centerX" secondItem="rNR-Q7-uTC" secondAttribute="centerX" id="bXD-eI-Zul"/>
                            <constraint firstAttribute="centerY" secondItem="oua-IJ-gZK" secondAttribute="centerY" constant="10" id="lXz-9Y-r6d"/>
                            <constraint firstAttribute="centerX" secondItem="s0B-wB-Cz1" secondAttribute="centerX" id="mn5-RT-yFv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRL-J2-o1r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyS-eC-s0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o0O-qu-GPo">
            <objects>
                <viewController id="BJk-ls-mFm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1g9-d4-N9A"/>
                        <viewControllerLayoutGuide type="bottom" id="x7R-an-OgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5HI-hV-PM2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs7-rc-IWC">
                                <rect key="frame" x="279" y="116" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhx-MW-Qgh">
                                <rect key="frame" x="277" y="540" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U0U-ru-AVm" kind="show" id="OFU-kJ-cmg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beK-OO-b9e">
                                <rect key="frame" x="52" y="155" width="510" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82550370070000001" blue="0.57211143090000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="beK-OO-b9e" secondAttribute="trailing" constant="22" id="4de-hL-r45"/>
                            <constraint firstItem="beK-OO-b9e" firstAttribute="leading" secondItem="5HI-hV-PM2" secondAttribute="leadingMargin" constant="36" id="7YN-rY-eo7"/>
                            <constraint firstItem="zhx-MW-Qgh" firstAttribute="top" secondItem="beK-OO-b9e" secondAttribute="bottom" constant="16" id="7cd-9R-UTx"/>
                            <constraint firstItem="x7R-an-OgR" firstAttribute="top" secondItem="zhx-MW-Qgh" secondAttribute="bottom" constant="30" id="8p7-7y-VoA"/>
                            <constraint firstAttribute="centerY" secondItem="Hs7-rc-IWC" secondAttribute="centerY" constant="173.5" id="GgP-1W-rzV"/>
                            <constraint firstAttribute="centerX" secondItem="Hs7-rc-IWC" secondAttribute="centerX" id="QwK-A6-Egx"/>
                            <constraint firstAttribute="centerX" secondItem="zhx-MW-Qgh" secondAttribute="centerX" id="Ug2-5u-dqJ"/>
                            <constraint firstItem="Hs7-rc-IWC" firstAttribute="top" secondItem="1g9-d4-N9A" secondAttribute="bottom" constant="52" id="wOU-Tq-jWo"/>
                            <constraint firstItem="beK-OO-b9e" firstAttribute="top" secondItem="Hs7-rc-IWC" secondAttribute="bottom" constant="18" id="yqR-1i-Plc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GgP-1W-rzV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tM-25-8Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pJ9-Yv-K8o">
            <objects>
                <viewController id="U0U-ru-AVm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bup-MC-Sxb"/>
                        <viewControllerLayoutGuide type="bottom" id="LPW-jp-iF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7K-e8-nbX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s7-lu-Be8">
                                <rect key="frame" x="151" y="285" width="89" height="30"/>
                                <state key="normal" title="Мужской">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kpd-IV-Zu7" kind="presentation" id="gTa-KV-58E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdv-tv-gme">
                                <rect key="frame" x="344" y="285" width="86" height="30"/>
                                <state key="normal" title="Женский">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kpd-IV-Zu7" kind="presentation" id="Jq6-tG-q2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82550370070000001" blue="0.57211143090000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WeZ-ko-qjx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9b-a5-t5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="557"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0WJ-fi-tnn">
            <objects>
                <viewController id="kpd-IV-Zu7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Arb-oA-IWv"/>
                        <viewControllerLayoutGuide type="bottom" id="mnv-m8-DZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7z-KZ-VN3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grO-0b-XsA">
                                <rect key="frame" x="333" y="328" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-aS-u4p">
                                <rect key="frame" x="199" y="411" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-hv-Sr9">
                                <rect key="frame" x="333" y="411" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBR-ml-FFK">
                                <rect key="frame" x="49" y="125" width="508" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-aJ-uOU">
                                <rect key="frame" x="279" y="66" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jk6-D9-EyP">
                                <rect key="frame" x="23" y="556" width="566" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEP-X1-tB1">
                                <rect key="frame" x="547" y="571" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-dt-MPr">
                                <rect key="frame" x="23" y="571" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU7-nL-XpI">
                                <rect key="frame" x="16" y="11" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dw5-ma-2FJ" kind="show" id="iOY-OT-qzg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-CR-DEZ">
                                <rect key="frame" x="199" y="328" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82550370070000001" blue="0.57211143090000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mnv-m8-DZC" firstAttribute="top" secondItem="IS4-dt-MPr" secondAttribute="bottom" constant="8" id="4pQ-CC-Y5Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jk6-D9-EyP" secondAttribute="trailing" constant="-5" id="9Ia-EQ-zCG"/>
                            <constraint firstItem="VBR-ml-FFK" firstAttribute="leading" secondItem="R7z-KZ-VN3" secondAttribute="leadingMargin" constant="33" id="D3t-Dl-mkh"/>
                            <constraint firstAttribute="centerY" secondItem="bbb-hv-Sr9" secondAttribute="centerY" constant="-126" id="DfC-ob-wdp"/>
                            <constraint firstAttribute="centerX" secondItem="tsC-aS-u4p" secondAttribute="centerX" constant="78" id="LfO-JB-VTz"/>
                            <constraint firstItem="fCr-aJ-uOU" firstAttribute="top" secondItem="Arb-oA-IWv" secondAttribute="bottom" constant="46" id="Lqe-ff-Pcb"/>
                            <constraint firstItem="IS4-dt-MPr" firstAttribute="leading" secondItem="R7z-KZ-VN3" secondAttribute="leadingMargin" constant="7" id="MTR-dF-YDr"/>
                            <constraint firstItem="jk6-D9-EyP" firstAttribute="leading" secondItem="R7z-KZ-VN3" secondAttribute="leadingMargin" constant="7" id="Nnb-b6-TLC"/>
                            <constraint firstAttribute="centerY" secondItem="grO-0b-XsA" secondAttribute="centerY" constant="-43" id="PRa-1A-N7e"/>
                            <constraint firstAttribute="centerY" secondItem="tKg-CR-DEZ" secondAttribute="centerY" constant="-43" id="RNq-gL-HLE"/>
                            <constraint firstItem="IS4-dt-MPr" firstAttribute="top" secondItem="jk6-D9-EyP" secondAttribute="bottom" constant="13" id="Vo9-C8-TeL"/>
                            <constraint firstAttribute="centerX" secondItem="grO-0b-XsA" secondAttribute="centerX" constant="-56" id="WGj-LD-JYG"/>
                            <constraint firstItem="VBR-ml-FFK" firstAttribute="top" secondItem="fCr-aJ-uOU" secondAttribute="bottom" constant="38" id="ds6-07-d2X"/>
                            <constraint firstAttribute="centerX" secondItem="fCr-aJ-uOU" secondAttribute="centerX" id="eD1-P7-81e"/>
                            <constraint firstItem="mnv-m8-DZC" firstAttribute="top" secondItem="VBR-ml-FFK" secondAttribute="bottom" constant="293" id="eRD-Ag-S6s"/>
                            <constraint firstAttribute="centerX" secondItem="tKg-CR-DEZ" secondAttribute="centerX" constant="78" id="fU8-th-Lmk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEP-X1-tB1" secondAttribute="trailing" constant="-5" id="hYq-HG-sni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VBR-ml-FFK" secondAttribute="trailing" constant="27" id="iJz-eF-hyz"/>
                            <constraint firstItem="mnv-m8-DZC" firstAttribute="top" secondItem="fEP-X1-tB1" secondAttribute="bottom" constant="8" id="m1J-2S-rCL"/>
                            <constraint firstAttribute="centerY" secondItem="tsC-aS-u4p" secondAttribute="centerY" constant="-126" id="qM7-0B-ZIj"/>
                            <constraint firstAttribute="centerX" secondItem="bbb-hv-Sr9" secondAttribute="centerX" constant="-56" id="xLs-b3-bIo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYs-4u-xys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NOE-zW-hTr">
            <objects>
                <viewController id="3xL-Ze-i86" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaS-6R-0pG"/>
                        <viewControllerLayoutGuide type="bottom" id="0IB-kg-rmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXG-Tl-hHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bN7-Gx-lfD">
                                <rect key="frame" x="37" y="114" width="542" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WYY-vz-80G">
                                <rect key="frame" x="40" y="323" width="539" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKC-pO-cWb">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-dC-tX3">
                                <rect key="frame" x="16" y="9" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dw5-ma-2FJ" kind="presentation" id="c8m-JK-UYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82550370070000001" blue="0.57211143090000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bN7-Gx-lfD" firstAttribute="leading" secondItem="NXG-Tl-hHd" secondAttribute="leadingMargin" constant="21" id="0dM-rf-Ahr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bN7-Gx-lfD" secondAttribute="trailing" constant="5" id="8Ox-nU-z40"/>
                            <constraint firstItem="WYY-vz-80G" firstAttribute="top" secondItem="bN7-Gx-lfD" secondAttribute="bottom" constant="46" id="COg-mo-ImY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYY-vz-80G" secondAttribute="trailing" constant="5" id="IIy-W3-Hry"/>
                            <constraint firstItem="bN7-Gx-lfD" firstAttribute="top" secondItem="UKC-pO-cWb" secondAttribute="bottom" constant="21" id="ONt-IB-bTS"/>
                            <constraint firstItem="WYY-vz-80G" firstAttribute="leading" secondItem="NXG-Tl-hHd" secondAttribute="leadingMargin" constant="24" id="S1K-Ta-NIA"/>
                            <constraint firstItem="bN7-Gx-lfD" firstAttribute="leading" secondItem="NXG-Tl-hHd" secondAttribute="leadingMargin" constant="21" id="c2T-IM-6ij"/>
                            <constraint firstAttribute="centerX" secondItem="UKC-pO-cWb" secondAttribute="centerX" id="dI6-vb-ga4"/>
                            <constraint firstItem="bN7-Gx-lfD" firstAttribute="top" secondItem="AaS-6R-0pG" secondAttribute="bottom" constant="94" id="kbO-L5-vT0"/>
                            <constraint firstItem="vT9-dC-tX3" firstAttribute="top" secondItem="NXG-Tl-hHd" secondAttribute="topMargin" constant="9" id="mcQ-uF-lsI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bN7-Gx-lfD" secondAttribute="trailing" constant="5" id="oFP-JU-xCk"/>
                            <constraint firstItem="vT9-dC-tX3" firstAttribute="leading" secondItem="NXG-Tl-hHd" secondAttribute="leadingMargin" id="rHA-Yb-D7n"/>
                            <constraint firstItem="UKC-pO-cWb" firstAttribute="top" secondItem="AaS-6R-0pG" secondAttribute="bottom" constant="52" id="sJB-Vh-mdl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Ox-nU-z40"/>
                                <exclude reference="c2T-IM-6ij"/>
                                <exclude reference="kbO-L5-vT0"/>
                                <exclude reference="COg-mo-ImY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBV-QW-rod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c8m-JK-UYC"/>
        <segue reference="gTa-KV-58E"/>
    </inferredMetricsTieBreakers>
</document>
